<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice page </title>
</head>
<style>
    .heading {
        /* border: solid 2px #ff8c8c; */
        text-align: center;
        /* background-color: #efcff8; */
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 15px;
    }

    .heading:hover {
        font-size: 52px;
        animation: infinite;
    }

    body {
        background-color: antiquewhite;
    }

    .firstbox {
        border: 2px double black;
        float: left;
        padding: 20px;
        text-align: center;
        margin: 10px;
        background-color: #ffcf88;
        width: 45%;
        font-size: 25px;

    }

    .secundbox {
        border: 2px double black;
        float: right;
        width: 45%;
        padding: 20px;
        text-align: center;
        text-align: center;
        background-color: #ffcf88;
        font-size: 25px;
        margin: 10px;
    }

    .thirdbox {
        border: 2px double black;
        float: left;
        margin: 10px;
        text-align: center;
        text-align: center;
        background-color: #ffcf88;
        width: 45%;
        padding: 20px;
        font-size: 25px;
    }

    .fourthbox {
        border: 2px double black;
        float: right;
        margin: 10px;
        padding: 20px;
        text-align: center;
        text-align: center;
        width: 45%;
        font-size: 25px;
        background-color: #ffcf88;
    }

    #end {
        /* position: fixed; */
        text-align: center;
        bottom: 0px;
        width: 100%;
        color: #76726d;
        padding: 10px;
    }
</style>

<body>
    <h1 Class="heading">This is a pratice page</h1>
    <div class="firstbox">
        <h2 id="Mainheading1">Samsung</h2>
        This is the first page of our page
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eveniet, rerum blanditiis facere, possimus illum
        libero asperiores atque commodi animi mollitia saepe laborum, quaerat in assumenda quis. Vel, illum atque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, suscipit. Quo quasi autem magni tenetur nihil
        atque vel adipisci facere fugiat? Rerum at alias nihil.
    </div>
    <div class="secundbox">
        <h2 id="Mainheading2">Redmi</h2>
        This is the first page of our page
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eveniet, rerum blanditiis facere, possimus illum
        libero asperiores atque commodi animi mollitia saepe laborum, quaerat in assumenda quis. Vel, illum atque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia unde quas voluptatum rerum cupiditate,
        obcaecati, similique id placeat dignissimos repellendus, explicabo corrupti ad suscipit.

    </div>
    <div class="thirdbox">
        <h2 id="Mainheading3">Realme</h2>
        This is the first page of our page
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eveniet, rerum blanditiis facere, possimus illum
        libero asperiores atque commodi animi mollitia saepe laborum, quaerat in assumenda quis. Vel, illum atque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis unde numquam eveniet facilis mollitia
        voluptatem, vero labore, perferendis exercitationem, sequi culpa magnam ipsum sed?
    </div>
    <div class="fourthbox">
        <h2 id="Mainheading3">Apple</h2>
        This is the first page of our page
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eveniet, rerum blanditiis facere, possimus illum
        libero asperiores atque commodi animi mollitia saepe laborum, quaerat in assumenda quis. Vel, illum atque!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eaque inventore ducimus adipisci ullam maiores
        vel cum soluta, ab repudiandae incidunt ipsum corrupti eius commodi.
    </div>
    <div>
        <h2 id="end">This website is created by Virendra &#169;
        </h2>
    </div>
</body>

</html>