<!DOCTYPE html>
<html>

<head>
    <title>Box Model</title>
    <style>
        .container {
            background-color: #84b1bc;
            border: 3px solid #f000;
            padding-left: 144px;
            padding-right: -1pxpx;
            padding: top 40px;
            padding-bottom: 20px;
            margin: 10px;
            border-radius: 39px;
            width: 256px;
            height: 40px;
            border-radius: 39px;
        }

        #patil {
            margin: auto;
            width: 280px;
        }

        #unique {
            margin-left: 1641px;
        }
        .container{
            position: relative;
            left: 453px;
        }
    </style>
</head>

<body>
    <img src="https://storage.googleapis.com/proudcity/santaclaracountycacities/uploads/2021/07/333-3335189_menu-three-horizontal-lines-symbol-free-icon-logos-with-horizontal-lines.jpg"
        alt="img" width="35" height="20" />
    <div id="unique">
        <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
            alt="img" width="35" height="30" />
    </div>
    <h2 id="patil">Please select your semister!</h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="container">
        <h3>Semister 1</h3>
    </div>

    <div class="container">
        <h3>Semister 3</h3>
    </div>

    <div class="container">
        <h3>Semister 5</h3>
    </div>

    <div class="container">
        <h3 id="different">Semister 2</h3>
    </div>

    <div class="container">
        <h3 id="sample">Semister 4</h3>
    </div>

    <div class="container">
        <h3 id="main">Semister 6</h3>
    </div>
</body>

</html>