<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    }

    .navigation {
        display: flex;
        font-size: 30px;
    }

    li {
        margin: 25px;
        list-style: none;
    }

    section {
        height: 344px;
        padding: 5px;
        margin: 25px;
        text-align: center;
        border: red 2px solid;
        font-family: 'Bree Serif', serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <section>
        Welcome to the Coding World
        <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, harum consequuntur tenetur
            voluptate accusamus laboriosam ad unde debitis beatae explicabo placeat, nam repellat alias tempora laborum
            earum veritatis temporibus soluta praesentium modi officiis dolore aliquam.
        </p>
    </section>
</body>

</html> 