<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<link rel="shortcut icon" type="image/png" href="logo\google.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    .Mainheading {
        color: aqua;
        font-family: 'Gemunu Libre', sans-serif;
        position: absolute;
        left: 250px;
        border-width: 3px;
        border-style: solid;
        border-color: burlywood;
        border-radius: 15px;

    }
</style>
<style>
    .first {
        color: cadetblue;

    }
</style>
<style>
    #first {
        background-color: chartreuse;
        position: initial;
        bottom: 10px;
    }
</style>
<style>
    h2 {
        color: rgb(208, 255, 0);
        background-color: steelblue;
        background-position:center;
    }
</style>
<style>
    h3{
        text-align: center;
        color: rgb(70, 237, 19);
        background-color: lavender;
        background-image: url(logo\IMG.JPG);
    }
</style>
<body>
    <h1 class="Mainheading"> &nbsp;This is just a pratice page&nbsp;</h1>
    <h1 class="first"><span id="first">This is a heading</span> </h1>
    <h2>This is a paragraph</h2>
    <h3>This is Third Heading</h3>
</body>
</html>