<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boxes</title>
    </head>
    <style>
        .main {
            width: 800px;
            height: 800px;
            background-color: rgb(3, 3, 3);
            color: rgb(3, 3, 3);
            }
    .one {
        background-color: aqua;
        width: 800px;
        height: 400px;
    }

    .onetow {
        background-color: rgb(216, 233, 231);
        width: 400px;
        height: 400px;
    }

    .red {
        background-color: red;
        display: left;
        width: 400px;
        height: 400px;

    }

    .Yello {
        background-color: yellow;
        display: right;
        width: 400px;
        height: 400px;

    }

    .two {
        background-color: rgb(0, 139, 139);
        width: 800px;
        height: 400px;
    }

    .twotwo {
        background-color: yellow;
        width: 400px;
        height: 400px;
    }

    .blue {
        background-color: blue;
        width: 400px;
        height: 400px;
        display: left;
    }

    .pink {
        background-color: pink;
        display: right;
        width: 400px;
        height: 400px;

    }
</style>

<body>
    <div class="main">
        <div class="one">

            <div class="Red"></div>
            <div class="Yello"></div>
        </div>
    </div>

    <div class="two">
        <div class="blue"></div>
        <div class="pink"></div>

    </div>
    </div>
    </div>
</body>

</html>