<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body{
        background-color:#d1d8ff;
    }
    .container {
        background-color: aqua;
        border-color: beige;
        border-style: groove;
        padding: 10px;
        text-align: center;
        font-family: 'Bonheur Royale', cursive;
        margin: 10px;
    }
</style>
<style>
    #Best {
        font-family: 'Birthstone', cursive;
        text-align: center;
        font-style: italic;
        background-color: aqua;
        border-color: beige;
        border-style: groove;
        /* the sequece of padding is top right bottom left */
        padding: 20px 12px 14px 30px;
        margin: 30px;
        margin-top: 15px;
        font-weight: 900;
    }
</style>

<body>
    <div class="container">
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quo. Soluta iste, molestias
            laboriosam tempora quis atque sint accusantium, totam ipsam sit distinctio eveniet corporis nesciunt
            perspiciatis vitae non officia, ullam sapiente! Ad, iusto. Corrupti.</p>
    </div>

    <div class="container">
        <p id="secound">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro modi repellendus aliquam
            debitis excepturi eaque blanditiis sunt ipsa, quos quaerat sit delectus suscipit voluptate tempora in
            eveniet aut ratione illo distinctio facere rem nesciunt inventore ut? Eaque, adipisci consequuntur?</p>
    </div>

    <div class="container">
        <p id="Third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quo. Soluta iste, molestias
            laboriosam tempora quis atque sint accusantium, totam ipsam sit distinctio eveniet corporis nesciunt
            perspiciatis vitae non officia, ullam sapiente! Ad, iusto. Corrupti.</p>
    </div>

    <div>
        <P id="Best">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat fuga eos consequuntur sed nulla
            illo
            commodi quod molestiae eius quasi? Deserunt maxime illo reiciendis soluta maiores debitis fugit? Sint,
            molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut esse reprehenderit excepturi
            quibusdam consequatur quo velit deserunt, nihil voluptas id incidunt cumque! Repellendus odit soluta quasi
            accusantium qui harum illum!</P>
    </div>
</body>

</html>

