<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:cursive;
        }
        /* span{
            font-weight:bolder;    
        } */
        .google_font{
            font-family: 'Dancing Script', cursive;
            font-weight: 900;
            font-size: 30px;
            font-variant-position: normal;
        }
        .othertype{
            font-family: 'Lobster Two', cursive;
            line-height: 1cm ;   /* line height is used to adjust the space after the line  */
            font-size: .5cm;
        }   
    </style>
<body>
    <h1>CSS Fonts </h1>
    <p>lets play with the CSS fonts </p>
    <span>This is the bold line</span><br><br>
    <span class="google_font">This font is taken form google font</span><br>
    <span  class="othertype">This is a  handwritting type font </span>
</body>
</html>