<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .item {
        font-size: 35px;
        padding: 15px;
        border: 2px solid rgb(255, 0, 0);
        margin: 10px;
        display: inline-block;
        width: 18%;
        text-align: center;
        vertical-align: middle;
    }

    .container {
        border: 2px solid rgb(236, 116, 116);
        padding: 10px;
        height: 769px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* flex-direction:row-reverse; */
        /* flex-direction: column-reverse; */
    }

    #box1 {
        /* display: inline-block; */
    }

    #box2 {}

    #box3 {}

    #box4 {}

    #box5 {}

    #box6 {}
</style>

<body>
    <h1>This is a Flexbox</h1>
    <div class="container">
        <div class="item" id="box1">Box 1</div>
        <div class="item" id="box2">Box 2</div>
        <div class="item" id="box3">Box 3</div>
        <div class="item" id="box4">Box 4</div>
        <div class="item" id="box5">Box 5</div>
        <div class="item" id="box6">Box 6</div>
    </div>
</body>

</html>