<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 90px;
      text-align: center;
      display: block;
      margin: auto;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.navbar li a{
    text-decoration: none;
    font-size: small;

}
.navbar {
        background-color: aqua;
        border-radius: 18px;


    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 1px 40px;
        padding: 10px;
        font-size: 40px;
    }

    .navbar input {
        padding: 15px 15px;
        padding-top: 33px;
        border: 3px solid black;
        border-radius: 50px;
        text-align: center;
        margin: auto;
        float: right;
    }

    .navbar li a:hover {
        color: red;
        font-size: 42px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="anima    te-charcter"> Virendra</h3>
          </div>
        </div>
      </div>

      <div class="nav">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="https://www.google.com/" target="_blank">Home</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPhones</a></li>
                    <li><a href="#">ipads</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Macbook</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us&nbsp;</a></li>
                    <!-- <div class="Search">
                    <input type="text" name="search" placehol-der="Search..">
                </div> -->
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>