<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>
<style>
    body{
        background-color: #2c2929;
    }
    .center {
        color: #646161;
        width: 53%;
        margin: auto;
        display: block;
        text-align: center;
        font-size: 30px;

    }

    .Details {
        text-align: center;
        margin: auto;
        display: block;
        width: 50%;
    }

    .center img {
        width: 21%;
        height: 80px;
        padding: 23px;
    }

    .center h5 {
        color: #3a4595;
        margin: 17px 0px;
    }

    .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 115px;
        height: 50px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        top: -12px;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    input[type=email] {
        background-color: #8b7f7f;
    }
    
    input[type=password] {
        background-color: #8b7f7f;
    }
    .center h3 {
        margin: 18px 0px;
    }

    .hello {
        padding-top: 15px;
    }

    .patterns {
        height: 100px;
    }



    svg text {
        font-family: Lora;
        letter-spacing: 10px;
        stroke: #ffa5d8;
        font-size: 25px;

        font-weight: 100px;
        stroke-width: 3;

        animation: textAnimate 5s infinite alternate;

    }
    svg{
        height: 100px;
        width: 550px;
    
    }

    @keyframes textAnimate {
        0% {
            stroke-dasharray: 0 50%;
            stroke-dashoffset: 20%;
            fill: hsl(180, 5%, 4%)
        }

        100% {
            stroke-dasharray: 50% 0;
            stroke-dashoffstet: -20%;
            fill: hsla(189, 68%, 75%, 0%)
        }

    }
</style>

<body>
    <img src="C:\Users\HP\Desktop\HTML\Navigation-removebg-preview.png" alt="" width="40" height="40">
    <hr>
    <div class="center">
        <div class="patterns">
            <svg width="100%" height="100%">
                <defs>
                    <pattern id="polka-dots" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                        <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
                    </pattern>
                    <style>
                        @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
                    </style>

                </defs>

                <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>



                <text x="50%" y="60%" text-anchor="middle">
                    HELLO! WELCOME TO
                </text>
            </svg>
        </div>

        <!-- <h3 class="hello">HELLO! WELCOME TO</h3> -->
        <h5>SearchForCourse</h5>

        <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="" width="40" height="40">

        <h3 class="login">Login here!</h3>
    </div>

    <div class="Details">
        Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="myMail" required>
    </div>
    <br>
    <div class="Details">
        Password: <input type="password" name="myPassord"required >
    </div>
    <br>
    <h4 class="Details">Forgot Password?</h4>
    <br>
    <div class="Details">
        <button class="button"><span>Login </span></button>

    </div>

</body>

</html>