<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
</head>
<style>
    .main_heading {
        text-align: center;
        font: small-caps;
        color: blanchedalmond;
    }
    .container{
        border: 2px solid lightblue;
    }
    .class{
        color: #24c9ff;
        border: 2px solid  red;
        margin: 15px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 25px;
        padding: 20px;
        padding-top: 0.5px;
        width: 40%;
        display: inline-block;
    }
    #Phantom{
        font-weight: bold;
    }
    #Ghost{
        width: 40%;
        position: relative;
        left: 600px;
        bottom: 250px;
    }
    body {
        background-image: url("logo\black-and-white-blur-motion-speed.jpg");
    }
</style>

<body>
    <h1 class="main_heading">Virendra's Car Collection</h1>
    <div class="container">
        <div class="class" id="Phantom">Phantom</div>
        <div class="class" id="Ghost">Ghost</div>
        <div class="class" id="Dawn">Dawn</div>
        <div class="class" id="Wraith">Wraith</div>
    </div>
</body>

</html>