<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiibllity and z-index</title>
</head>
<style>
    .box{
        border: 2px solid  black;
        width: 150px;
        height: 150px;
        margin: 5px;
    }
    #box1{
        background-color: blanchedalmond;
    }
    #box2{
        background-color: rgb(255, 187, 85);
        /* visibility: hidden;
        display: none; */
        position: relative;
        z-index: 25px;
        
    }
    #box3{
        background-color: hsl(123, 94%, 70%);
        position: relative;
        bottom: 45px;
        z-index: index 35;
    }
    #box4{
        background-color: rgb(109, 196, 253);
    }
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>